<!DOCTYPE html>
    <html>
        <head>
            <title>My Day</title>
            <link rel="stylesheet" href="styles.css">
        </head>
        <body>


        <button id= 'newAccount'>Create New Account</button>    
            <form action="http://localhost:3000/users" method="post" id="newUser">
                <label for="email">Email:</label><br>
                <input type="text" id="email" name="email"><br>
                <label for="password">password:</label><br>
                <input type="text" id="password" name="password"><br><br>
                <input type="submit" value="Submit">
            </form> </br></br>
<!--
            <form action="http://localhost:3000/login" method="post">
                <label for="email">Email:</label><br>
                <input type="text" id="email" name="email"><br>
                <label for="password">password:</label><br>
                <input type="text" id="password" name="password"><br><br>
                <input type="submit" value="Submit">
            </form>  -->





            <script type="text/javascript" src="./index.js"></script>
        </body>
</html>